<!DOCTYPE html>

<html lang="pt-BR" class="dark">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SOBERANUS | The Financial Layer</title>

    

    <script src="https://cdn.tailwindcss.com"></script>

    <script>

        tailwind.config = {

            darkMode: 'class',

            theme: {

                extend: {

                    colors: {

                        gold: { 400: '#F4D03F', 500: '#D4AF37', 600: '#B8860B' },

                        dark: { 950: '#020202', 900: '#080808', 800: '#0f0f0f', 700: '#141414' }

                    },

                    fontFamily: {

                        sans: ['Inter', 'ui-sans-serif', 'system-ui'],

                        mono: ['JetBrains Mono', 'monospace'],

                        serif: ['Playfair Display', 'serif'],

                    },

                    animation: {

                        'pulse-slow': 'pulse 6s cubic-bezier(0.4, 0, 0.6, 1) infinite',

                        'slide-arrow': 'slideArrow 1.5s infinite ease-in-out',

                    },

                    keyframes: {

                        slideArrow: {

                            '0%': { transform: 'translateX(-100%)', opacity: '0' },

                            '50%': { opacity: '1' },

                            '100%': { transform: 'translateX(100%)', opacity: '0' },

                        }

                    }

                }

            }

        }

    </script>

    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.29/jspdf.plugin.autotable.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="css/style.css">

</head>

<body class="min-h-screen flex flex-col selection:bg-gold-500 selection:text-black">

    <div class="bg-glow"></div>

    <header class="w-full fixed top-0 z-50 bg-dark-950/80 backdrop-blur-xl border-b border-white/5 transition-colors duration-300">

        <div class="container mx-auto px-6 h-20 flex justify-between items-center">

            <div class="flex items-center gap-3 cursor-pointer group" onclick="window.location.reload()">

                <div class="w-8 h-8 flex items-center justify-center text-gold-500 transition transform group-hover:rotate-12">

                    <i class="fas fa-cube text-xl"></i>

                </div>

                <div class="flex flex-col">

                    <span class="text-lg font-bold tracking-[0.2em] text-gold-gradient leading-none font-serif">SOBERANUS</span>

                </div>

            </div>

            <div class="flex items-center gap-4">

                <button onclick="toggleTheme()" class="text-gray-400 hover:text-gold-500 transition">

                    <i class="fas fa-moon text-lg" id="theme-icon"></i>

                </button>

                <div id="auth-section">

                    <button onclick="showLogin()" class="text-gold-500 hover:text-black dark:hover:text-white hover:bg-gold-500 transition text-xs font-bold tracking-widest uppercase border border-gold-500/20 px-4 py-2 rounded">

                        Acessar

                    </button>

                </div>

                <div id="user-section" class="hidden flex items-center gap-6">

                    <div class="hidden md:flex flex-col items-end">

                        <span class="text-[9px] text-gray-500 uppercase tracking-widest">Soberano</span>

                        <span id="header-username" class="text-sm font-bold text-gray-900 dark:text-white"></span>

                    </div>

                    <button onclick="logout()" class="text-gray-600 hover:text-red-500 transition">

                        <i class="fas fa-power-off"></i>

                    </button>

                </div>

            </div>

        </div>

    </header>

    <div class="h-20"></div>

    <main id="landing-page" class="flex-grow flex flex-col relative pb-10">

        <section class="container mx-auto px-6 py-24 flex flex-col items-center text-center max-w-4xl">

            <h1 class="text-5xl md:text-7xl font-bold mb-8 tracking-tight font-serif text-gold-gradient">SOBERANUS</h1>

            <div class="space-y-6 text-gray-500 dark:text-gray-400 font-light text-base md:text-lg leading-relaxed max-w-2xl">

                <p>O SOBERANUS é um sistema de gestão financeira descentralizada criado para quem exige ordem, clareza e autonomia no universo cripto.</p>

                <p>Aqui, você registra, analisa e organiza suas operações com precisão cirúrgica — <span class="text-gray-900 dark:text-gray-200">sem intermediários, sem vigilância e sem ruído.</span></p>

                <div class="pt-4">

                    <p class="text-gray-900 dark:text-white font-medium italic">Transforme dados em controle.</p>

                    <p class="text-gold-500 font-medium italic">Transforme controle em soberania.</p>

                </div>

            </div>

            <div class="mt-12">

                <button onclick="showRegister()" class="btn-primary px-10 py-4 rounded text-xs md:text-sm tracking-widest uppercase relative overflow-hidden group">

                    <span class="relative z-10 block mb-1">COMECE A GERENCIAR AGORA</span>

                    <div class="absolute bottom-1 left-0 w-full flex justify-center opacity-70">

                        <i class="fas fa-arrow-right text-[10px] animate-slide-arrow"></i>

                    </div>

                </button>

            </div>

        </section>

        <section id="features" class="container mx-auto px-6 py-10">

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

                <div class="glass-card p-8 flex flex-col justify-between group">

                    <div>

                        <i class="fas fa-fingerprint text-3xl text-gold-500/80 mb-6 group-hover:text-gold-400 transition"></i>

                        <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4 font-serif">Soberania Digital</h3>

                        <p class="text-sm text-gray-500 dark:text-gray-400 leading-relaxed mb-4">O poder volta para o titular. Você controla seus registros, suas métricas e suas decisões.</p>

                    </div>

                    <div class="mt-6 pt-4 border-t border-gray-200 dark:border-white/5"><p class="manifesto-quote text-xs">Controle absoluto.<br>Vigilância zero.</p></div>

                </div>

                <div class="glass-card p-8 flex flex-col justify-between group">

                    <div>

                        <i class="fas fa-chart-line text-3xl text-gold-500/80 mb-6 group-hover:text-gold-400 transition"></i>

                        <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4 font-serif">Gestão Inteligente</h3>

                        <p class="text-sm text-gray-500 dark:text-gray-400 leading-relaxed mb-4">Dados claros. Decisões conscientes. Registre compras e saques via PIX e DePIX com precisão.</p>

                    </div>

                    <div class="mt-6 pt-4 border-t border-gray-200 dark:border-white/5"><p class="manifesto-quote text-xs">Aqui, números não confundem.<br>Eles obedecem.</p></div>

                </div>

                <div class="glass-card p-8 flex flex-col justify-between group">

                    <div>

                        <i class="fas fa-user-shield text-3xl text-gold-500/80 mb-6 group-hover:text-gold-400 transition"></i>

                        <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4 font-serif">Privacidade & Segurança</h3>

                        <p class="text-sm text-gray-500 dark:text-gray-400 leading-relaxed mb-4">O que é seu permanece com você. Nenhum rastreamento. Nenhum monitoramento de IP.</p>

                    </div>

                    <div class="mt-6 pt-4 border-t border-gray-200 dark:border-white/5"><p class="manifesto-quote text-xs">Privacidade não é um recurso.<br>É o fundamento.</p></div>

                </div>

                <div class="glass-card p-8 flex flex-col justify-between group">

                    <div>

                        <i class="fas fa-dove text-3xl text-gold-500/80 mb-6 group-hover:text-gold-400 transition"></i>

                        <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4 font-serif">Liberdade Financeira</h3>

                        <p class="text-sm text-gray-500 dark:text-gray-400 leading-relaxed mb-4">Sem travas. Sem intermediários. Acompanhe seus dados em tempo real.</p>

                    </div>

                    <div class="mt-6 pt-4 border-t border-gray-200 dark:border-white/5"><p class="manifesto-quote text-xs">Conhecimento é o que separa o operador do refém.</p></div>

                </div>

                <div class="glass-card p-8 flex flex-col justify-between md:col-span-2 group relative overflow-hidden">

                    <div class="absolute right-0 top-0 p-8 opacity-5"><i class="fas fa-water text-9xl text-black dark:text-white"></i></div>

                    <div class="relative z-10">

                        <i class="fas fa-layer-group text-3xl text-gold-500/80 mb-6 group-hover:text-gold-400 transition"></i>

                        <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4 font-serif">Infraestrutura Liquid Network</h3>

                        <p class="text-sm text-gray-500 dark:text-gray-400 leading-relaxed mb-6 max-w-lg">Eficiência ancorada no Bitcoin. Uma camada financeira construída sobre o Bitcoin para emissão e troca de ativos com confidencialidade.</p>

                    </div>

                    <div class="mt-6 pt-4 border-t border-gray-200 dark:border-white/5 relative z-10"><p class="manifesto-quote text-xs">Tecnologia antiga no espírito.<br>Afiada na execução.</p></div>

                </div>

            </div>

        </section>

        <section class="container mx-auto px-6 py-20 border-t border-gray-200 dark:border-white/5">

            <div class="max-w-3xl mx-auto text-center">

                <h2 class="text-sm font-bold text-gold-500 uppercase tracking-[0.3em] mb-8">Manifesto Soberanus</h2>

                <div class="space-y-6 text-lg md:text-xl font-serif text-gray-600 dark:text-gray-300 leading-relaxed">

                    <p>O sistema sempre foi grande. Complexo. Opaco. Intimidante.</p>

                    <p>O SOBERANUS nasce para restaurar a ordem. Não para confrontar o sistema com caos, mas para vencê-lo com clareza, precisão e disciplina.</p>

                    <p class="text-gray-900 dark:text-white">Aqui, o usuário não foge. Ele entende. Registra. Declara. Domina.</p>

                </div>

                <div class="flex justify-center gap-8 mt-10 text-xs font-mono text-gray-500 uppercase tracking-widest">

                    <span>Sem vigilância</span><span>•</span><span>Sem intermediários</span><span>•</span><span>Sem dependência</span>

                </div>

                <div class="mt-12 p-6 border-l-2 border-gold-500 bg-white/5 text-left inline-block">

                    <p class="text-sm italic text-gray-500 dark:text-gray-400">"Soberania não é rebeldia. É responsabilidade.<br><span class="text-gray-900 dark:text-white not-italic mt-2 block">E quem assume responsabilidade não teme o Leviatã."</span></p>

                </div>

            </div>

        </section>

        <section class="container mx-auto px-6 mt-8">

            <div class="glass-card px-6 py-6 flex flex-col md:flex-row justify-between items-center gap-6 border-t border-gray-200 dark:border-white/5">

                <div class="flex items-center gap-4">

                    <div class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-gold-500"><i class="fas fa-hand-holding-heart"></i></div>

                    <div><p class="text-sm font-bold text-gray-900 dark:text-white uppercase tracking-wide">Suporte Voluntário</p><p class="text-xs text-gray-500 mt-1">Contribuição Soberana. Apoio consciente. Sem obrigação.</p></div>

                </div>

                <button onclick="openDonationModal()" class="btn-primary px-6 py-3 rounded text-xs font-bold uppercase tracking-wider">FAÇA SUA DOAÇÃO</button>

            </div>

        </section>

    </main>

    <div id="auth-forms" class="hidden fixed inset-0 z-[60] bg-black/95 backdrop-blur-md flex items-center justify-center p-4">

        <div class="glass-card w-full max-w-md p-8 relative bg-white dark:bg-dark-900">

            <button onclick="closeAuth()" class="absolute top-4 right-4 text-gray-500 hover:text-black dark:hover:text-white"><i class="fas fa-times"></i></button>

            <div id="login-form" class="hidden text-center">

                <i class="fas fa-fingerprint text-4xl text-gold-500 mb-6"></i>

                <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-2 font-serif">Acesso Soberano</h2>

                <p class="text-gray-500 text-xs mb-8">Descriptografar banco de dados local</p>

                <input type="text" id="login-username" placeholder="Usuário" class="w-full bg-gray-100 dark:bg-dark-800 border border-gray-300 dark:border-gray-700 rounded p-3 text-gray-900 dark:text-white mb-3 focus:border-gold-500 outline-none text-sm">

                <input type="password" id="login-password" placeholder="Senha" class="w-full bg-gray-100 dark:bg-dark-800 border border-gray-300 dark:border-gray-700 rounded p-3 text-gray-900 dark:text-white mb-6 focus:border-gold-500 outline-none text-sm">

                <button onclick="performLogin()" class="w-full btn-primary py-3 rounded text-sm uppercase">ENTRAR</button>

                <button onclick="switchAuthMode('register')" class="mt-6 text-xs text-gold-500 hover:text-black dark:hover:text-white transition uppercase tracking-wide">Criar nova identidade</button>

            </div>

            <div id="register-form" class="hidden text-center">

                <i class="fas fa-key text-4xl text-gold-500 mb-6"></i>

                <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-2 font-serif">Gerar Chaves</h2>

                <input type="text" id="reg-username" placeholder="Novo Usuário" class="w-full bg-gray-100 dark:bg-dark-800 border border-gray-300 dark:border-gray-700 rounded p-3 text-gray-900 dark:text-white mb-3 focus:border-gold-500 outline-none text-sm">

                <input type="password" id="reg-password" placeholder="Nova Senha" class="w-full bg-gray-100 dark:bg-dark-800 border border-gray-300 dark:border-gray-700 rounded p-3 text-gray-900 dark:text-white mb-6 focus:border-gold-500 outline-none text-sm">

                <button onclick="performRegister()" class="w-full btn-primary py-3 rounded text-sm uppercase">CRIAR CARTEIRA</button>

                <button onclick="switchAuthMode('login')" class="mt-6 text-xs text-gold-500 hover:text-black dark:hover:text-white transition uppercase tracking-wide">Voltar para Login</button>

            </div>

        </div>

    </div>

    <div id="modal-overlay" class="hidden fixed inset-0 z-[70] bg-black/95 backdrop-blur-md flex items-center justify-center p-4">

        <div id="modal-content" class="glass-card w-full max-w-lg p-8 relative max-h-[90vh] overflow-y-auto bg-white dark:bg-dark-900">

            <button onclick="closeModal()" class="absolute top-4 right-4 text-gray-500 hover:text-black dark:hover:text-white"><i class="fas fa-times"></i></button>

            <div id="modal-body"></div>

        </div>

    </div>

    <main id="dashboard" class="hidden flex-grow container mx-auto px-4 md:px-6 py-8">

        <div class="flex flex-col gap-6 items-start mb-10 border-b border-gray-200 dark:border-white/5 pb-6">

            <div>

                <h2 class="text-3xl font-bold text-gray-900 dark:text-white font-serif">Olá, <span id="dash-username" class="text-gold-500">Usuário</span></h2>

                <p class="text-gray-500 dark:text-gray-400 text-sm mt-1 italic">Com a SOBERANUS, você tem Clareza para declarar e Liberdade para decidir!</p>

            </div>

            <div>

                <span class="text-[10px] text-gold-500 font-mono block mb-1 tracking-wider uppercase">Saldo Total Estimado</span>

                <div class="flex items-center gap-3">

                    <span id="total-balance-display" class="text-4xl font-bold text-gray-900 dark:text-white tracking-tight">R$ •••••</span>

                    <button onclick="toggleBalance()" class="text-gray-400 hover:text-gold-500 transition text-xl"><i class="fas fa-eye" id="balance-icon"></i></button>

                </div>

            </div>

        </div>

        <div class="grid grid-cols-2 gap-4 mb-10">

            <button onclick="openModal('modal-buy')" class="glass-card p-6 h-40 flex flex-col justify-between items-start text-left group hover:border-green-500/30">

                <div class="w-8 h-8 rounded bg-green-900/20 flex items-center justify-center text-green-600 dark:text-green-500 group-hover:bg-green-500 group-hover:text-black transition"><i class="fas fa-arrow-down"></i></div>

                <div><h3 class="font-bold text-gray-900 dark:text-white text-lg">Comprar</h3><p class="text-[10px] text-gray-500 uppercase tracking-wide">Registrar Entrada</p></div>

            </button>

            <button onclick="openModal('modal-sell')" class="glass-card p-6 h-40 flex flex-col justify-between items-start text-left group hover:border-red-500/30">

                <div class="w-8 h-8 rounded bg-red-900/20 flex items-center justify-center text-red-600 dark:text-red-500 group-hover:bg-red-500 group-hover:text-black transition"><i class="fas fa-arrow-up"></i></div>

                <div><h3 class="font-bold text-gray-900 dark:text-white text-lg">Sacar</h3><p class="text-[10px] text-gray-500 uppercase tracking-wide">Registrar Saída</p></div>

            </button>

            <button onclick="openModal('modal-wallet')" class="glass-card p-6 h-40 flex flex-col justify-between items-start text-left group hover:border-blue-500/30">

                <div class="w-8 h-8 rounded bg-blue-900/20 flex items-center justify-center text-blue-600 dark:text-blue-500 group-hover:bg-blue-500 group-hover:text-black transition"><i class="fas fa-wallet"></i></div>

                <div><h3 class="font-bold text-gray-900 dark:text-white text-lg">Carteira</h3><p class="text-[10px] text-gray-500 uppercase tracking-wide">Saldos Globais</p></div>

            </button>

            <button onclick="openModal('modal-ir')" class="glass-card p-6 h-40 flex flex-col justify-between items-start text-left group border-gold-500/20 hover:border-gold-500/50">

                <div class="w-8 h-8 rounded bg-gold-900/20 flex items-center justify-center text-gold-600 dark:text-gold-500 group-hover:bg-gold-500 group-hover:text-black transition"><i class="fas fa-file-contract"></i></div>

                <div><h3 class="font-bold text-gold-600 dark:text-gold-500 text-lg">Declaração</h3><p class="text-[10px] text-gray-500 uppercase tracking-wide">Gerar PDF</p></div>

            </button>

        </div>

        <div class="mb-10">

            <div class="glass-card p-6 flex flex-col md:flex-row justify-between items-center gap-6 w-full">

                <div class="w-full md:w-1/3">

                    <h3 class="text-[10px] text-gray-500 uppercase tracking-widest mb-1">Resultado Financeiro (PnL)</h3>

                    <span class="text-[10px] text-gray-400">Fluxo de Caixa Consolidado</span>

                    <div class="mt-2"><span id="pnl-value" class="text-3xl font-bold text-gray-900 dark:text-white tracking-tight">R$ 0,00</span></div>

                </div>

                <div class="w-full md:w-2/3">

                    <div class="grid grid-cols-2 gap-4 text-[10px] mb-2">

                        <div class="flex justify-between"><span class="text-gray-500">Entradas Totais</span><span id="total-in" class="text-gray-900 dark:text-white font-mono">R$ 0</span></div>

                        <div class="flex justify-between"><span class="text-gray-500">Saídas Totais</span><span id="total-out" class="text-gray-900 dark:text-white font-mono">R$ 0</span></div>

                    </div>

                    <div class="w-full bg-gray-200 dark:bg-[#111] h-2 rounded-full overflow-hidden"><div id="pnl-bar" class="bg-gray-500 h-full w-0 transition-all duration-500"></div></div>

                </div>

            </div>

        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-10">

            <div class="lg:col-span-2 glass-card p-6">

                <h3 class="text-xs font-bold text-gray-900 dark:text-white mb-6 border-b border-gray-200 dark:border-white/5 pb-3 uppercase tracking-wide flex items-center gap-2"><i class="fas fa-list text-gold-500"></i> Livro Razão</h3>

                <div class="overflow-x-auto max-h-80 overflow-y-auto pr-2">

                    <table class="w-full text-left text-sm text-gray-500 dark:text-gray-400">

                        <thead class="text-[10px] text-gray-500 uppercase bg-black/5 dark:bg-white/5 sticky top-0 backdrop-blur-sm">

                            <tr><th class="px-4 py-3 font-semibold">Data</th><th class="px-4 py-3 font-semibold">Tipo</th><th class="px-4 py-3 font-semibold">Valor</th><th class="px-4 py-3 font-semibold">Qtd</th></tr>

                        </thead>

                        <tbody id="transaction-table-body" class="divide-y divide-gray-200 dark:divide-white/5"></tbody>

                    </table>

                </div>

            </div>

            <div class="glass-card p-6">

                <h3 class="text-xs font-bold text-gray-900 dark:text-white mb-6 uppercase tracking-wide flex items-center gap-2"><i class="fas fa-chart-bar text-gold-500"></i> Evolução</h3>

                <div class="h-64 w-full"><canvas id="evolutionChart"></canvas></div>

            </div>

        </div>

        

        <div class="text-center mt-12 pb-8">

            <button onclick="openDonationModal()" class="text-xs text-gray-600 hover:text-gold-500 transition border-b border-dashed border-gray-700 hover:border-gold-500 pb-1 uppercase tracking-widest">Contribuição Soberana</button>

        </div>

    </main>

    <footer class="mt-auto py-10 text-center border-t border-gray-200 dark:border-white/5 bg-gray-100 dark:bg-[#020202]">

        <div class="mb-4"><i class="fas fa-cube text-gold-500/50 text-xl"></i></div>

        <p class="text-gray-500 text-xs mb-2 font-mono">Desenvolvido por: <span class="text-gold-500 font-bold">THxWeb3Dev</span> | SOBERANUS</p>

        <p class="text-[9px] text-gray-700 uppercase tracking-[0.2em]">&copy; 2026 Todos os direitos reservados.</p>

    </footer>

    <script src="js/script.js"></script>

</body>

</html>