@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=JetBrains+Mono:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');

body {

    background-color: #020202;

    color: #e5e5e5;

    font-family: 'Inter', sans-serif;

    overflow-x: hidden;

    transition: background-color 0.3s, color 0.3s;

}

/* Light Mode Overrides */

html:not(.dark) body { background-color: #f3f4f6; color: #111827; }

html:not(.dark) .glass-card { background: rgba(255, 255, 255, 0.8); border: 1px solid rgba(0, 0, 0, 0.1); box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); }

html:not(.dark) .text-gray-400 { color: #4b5563; }

html:not(.dark) .text-gray-500 { color: #6b7280; }

html:not(.dark) .border-white\/5 { border-color: rgba(0,0,0,0.1); }

html:not(.dark) .border-white\/10 { border-color: rgba(0,0,0,0.1); }

html:not(.dark) header { background: rgba(255,255,255,0.95); border-bottom: 1px solid #e5e7eb; }

html:not(.dark) .bg-white\/5 { background-color: rgba(0,0,0,0.05); }

html:not(.dark) .bg-black\/40 { background-color: #fff; border: 1px solid #e5e7eb; }

/* Subtle Background */

.bg-glow {

    position: absolute;

    width: 900px;

    height: 900px;

    background: radial-gradient(circle, rgba(212, 175, 55, 0.03) 0%, rgba(0,0,0,0) 60%);

    top: -400px;

    left: 50%;

    transform: translateX(-50%);

    z-index: -1;

    pointer-events: none;

}

/* Glass Cards */

.glass-card {

    background: rgba(255, 255, 255, 0.03); 

    backdrop-filter: blur(12px);

    -webkit-backdrop-filter: blur(12px);

    border: 1px solid rgba(255, 255, 255, 0.06);

    border-radius: 12px;

    transition: all 0.4s ease;

}

.glass-card:hover {

    border-color: rgba(212, 175, 55, 0.2);

    transform: translateY(-2px);

    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.5);

}

/* Gradient Text */

.text-gold-gradient {

    background: linear-gradient(135deg, #F4D03F 20%, #B8860B 100%);

    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;

    color: transparent;

}

/* Primary Button */

.btn-primary {

    background: #D4AF37;

    color: #000;

    font-weight: 700;

    letter-spacing: 0.5px;

    transition: all 0.3s;

}

.btn-primary:hover {

    background: #F4D03F;

    box-shadow: 0 0 25px rgba(212, 175, 55, 0.15);

}

/* Manifesto Quote */

.manifesto-quote {

    border-left: 2px solid #D4AF37;

    padding-left: 1rem;

    font-style: italic;

    color: #a3a3a3;

}

html:not(.dark) .manifesto-quote { color: #4b5563; }

/* Inputs */

input, select { color-scheme: dark; }

html:not(.dark) input, html:not(.dark) select { color-scheme: light; }

/* Scrollbar */

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background: #020202; }

::-webkit-scrollbar-thumb { background: #333; border-radius: 4px; }

